# jcp-ai

./: .flattened-pom.xml  .gitignore  README.md  changelog.txt  pom.xml
jaip-annotation-processor/: pom.xml
jaip-annotation-processor/src/main/java/com/igormaznitsa/jaip/annotations/processor/: FoundJaipAnnotation.java  JaipAnnotationProcessor.java
jaip-annotation-processor/src/main/java/com/igormaznitsa/jaip/annotations/processor/utils/: AnnotationUtils.java
jaip-annotations/: pom.xml
jaip-annotations/src/main/java/com/igormaznitsa/jaip/annotations/: HasMmdMarkedElements.java  JaipCommentPrompt.java  JaipPrompt.java  JaipPrompts.java
jaip-anthropic/: pom.xml
jaip-anthropic/src/main/java/com/igormaznitsa/jaip/providers/anthropic/: AnthropicJaipProcessor.java
jaip-commons/: pom.xml
jaip-commons/src/main/java/com/igormaznitsa/jaip/common/: AbstractJaipProcessor.java  StringUtils.java
jaip-commons/src/main/java/com/igormaznitsa/jaip/common/cache/: InstantJsonSerde.java  JaipCacheRecord.java  JaipPromptCacheFile.java  JaipPromptResultCache.java  JaipPromptResultData.java  UuidJsonSerde.java
jaip-commons/src/test/java/com/igormaznitsa/jaip/common/: StringUtilsTest.java
jaip-commons/src/test/java/com/igormaznitsa/jaip/common/cache/: JaipPromptResultCacheTest.java  JaipPromptResultDataTest.java
jaip-gemini/: .flattened-pom.xml  pom.xml
jaip-gemini/src/main/java/: GeminiProcessorService.java
jaip-gemini/src/main/java/com/igormaznitsa/jaip/providers/gemini/: GeminiJaipProcessor.java  GeminiProcessorService.java
jaip-openai/: pom.xml
jaip-openai/src/main/java/com/igormaznitsa/jaip/providers/openai/: OpenAiJaipProcessor.java
jaip-tests/: pom.xml
jaip-tests/jaip-test-anthropics/: README.md  jaip_cache.json  pom.xml
jaip-tests/jaip-test-anthropics/src/main/java/com/igormaznitsa/jaip_test/: ArraySorter.java
jaip-tests/jaip-test-gemini/: README.md  jaip_cache.json  jaip_prompt_cache.json  pom.xml
jaip-tests/jaip-test-gemini/src/main/java/com/igormaznitsa/jaip_test/: ArraySorter.java
jaip-tests/jaip-test-gemini/src/test/java/com/igormaznitsa/jaip_test/: ArraySorterTest.java
jaip-tests/jaip-test-openai/: README.md  jaip_cache.json  pom.xml
jaip-tests/jaip-test-openai/src/main/java/com/igormaznitsa/jaip_test/: ArraySorter.java
jcp-ai-anthropic/: README.md  pom.xml
jcp-ai-anthropic/src/main/java/com/igormaznitsa/jcpai/providers/anthropic/: AnthropicJcpAiProcessor.java  AnthropicJcpAiProcessorDelegateService.java
jcp-ai-commons/: README.md  pom.xml
jcp-ai-commons/src/main/java/com/igormaznitsa/jcpai/commons/: AbstractJcpAiProcessor.java  ContentRecord.java  ContentRole.java  MarkdownCodeExtractor.java  SingletonProcessorDelegateService.java  StringUtils.java
jcp-ai-commons/src/main/java/com/igormaznitsa/jcpai/commons/cache/: JcpAiCacheRecord.java  JcpAiPromptCacheFile.java  JcpAiPromptResultData.java
jcp-ai-commons/src/test/java/com/igormaznitsa/jcpai/commons/: MarkdownCodeExtractorTest.java  StringUtilsTest.java
jcp-ai-commons/src/test/java/com/igormaznitsa/jcpai/commons/cache/: JcpAiPromptResultDataTest.java
jcp-ai-gemini/: README.md  pom.xml
jcp-ai-gemini/src/main/java/com/igormaznitsa/jcpai/providers/gemini/: GeminiJcpAiProcessor.java  GeminiJcpAiProcessorDelegateService.java
jcp-ai-openai/: README.md  pom.xml
jcp-ai-openai/src/main/java/com/igormaznitsa/jcpai/providers/openai/: OpenAiJcpAiProcessor.java  OpenAiJcpAiProcessorDelegateService.java
jcp-ai-tests/: README.md  pom.xml
jcp-ai-tests/jcp-ai-test-anthropics/: README.md  jcp_ai_anthropics_cache.json  pom.xml  secret_properties.properties.example
jcp-ai-tests/jcp-ai-test-deepseek/: README.md  jcp_ai_deepseek_cache.json  pom.xml
jcp-ai-tests/jcp-ai-test-gemini/: README.md  jcp_ai_gemini_cache.json  pom.xml
jcp-ai-tests/jcp-ai-test-gemini/src/main/java/com/igormaznitsa/jcpai/test/: ArraySorter.java
jcp-ai-tests/jcp-ai-test-gemini/src/test/java/com/igormaznitsa/jcpai/test/: ArraySorterTest.java
jcp-ai-tests/jcp-ai-test-gradle-9/: README.md  build.gradle  jcp_ai_gemini_cache.json  pom.xml  secret_properties.properties.example  settings.gradle
jcp-ai-tests/jcp-ai-test-gradle-9/src/main/java/com/igormaznitsa/jcpai/test/: ArraySorter.java
jcp-ai-tests/jcp-ai-test-openai/: README.md  jcp_ai_openai_cache.json  pom.xml  secret_properties.properties.example
jcp-ai-tests/jcp-ai-test-openai/src/main/java/com/igormaznitsa/jcpai/test/: ArraySorter.java
jcp-ai-tests/jcp-ai-test-openrouter/: README.md  jcp_ai_openrouter_cache.json  pom.xml  secret_properties.properties.example
jcp-ai-tests/jcp-ai-test-openrouter/src/test/java/com/igormaznitsa/jcpai/test/: ArraySorterTest.java
